Statistical profiling result from isolate-0x102801000-v8.log, (27701 ticks, 3751 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    253    0.9%          /usr/lib/system/libsystem_platform.dylib
     58    0.2%          /usr/lib/libc++abi.dylib
     49    0.2%          /usr/lib/system/libsystem_malloc.dylib
      7    0.0%          /usr/lib/system/libsystem_kernel.dylib
      5    0.0%          /usr/lib/system/libsystem_pthread.dylib

 [JavaScript]:
   ticks  total  nonlib   name
    778    2.8%    2.8%  Builtin: KeyedLoadIC_Megamorphic
    533    1.9%    2.0%  StoreIC: A store IC from the snapshot
    529    1.9%    1.9%  LoadIC: A load IC from the snapshot
    324    1.2%    1.2%  LazyCompile: *_tickCallback internal/process/next_tick.js:92:25
    283    1.0%    1.0%  Builtin: KeyedStoreIC_Megamorphic_Strict
    279    1.0%    1.0%  LazyCompile: *_resolve /Users/Axel/Development/router/index.js:111:23
    249    0.9%    0.9%  LazyCompile: *socketOnWrap _http_server.js:690:22
    242    0.9%    0.9%  KeyedLoadIC: A keyed load IC from the snapshot
    238    0.9%    0.9%  Builtin: InterpreterEntryTrampoline
    225    0.8%    0.8%  LazyCompile: ~matchKnownFields _http_incoming.js:150:26
    215    0.8%    0.8%  LazyCompile: ~byteLength buffer.js:496:20
    209    0.8%    0.8%  LazyCompile: *parserOnIncoming _http_server.js:585:26
    192    0.7%    0.7%  LazyCompile: *exports.validate /Users/Axel/Development/router/lib/objects/validation.js:40:20
    179    0.6%    0.7%  Stub: StringAddStub
    178    0.6%    0.7%  LazyCompile: *<anonymous> /Users/Axel/Development/router/lib/http.js:8:49
    169    0.6%    0.6%  LazyCompile: *parserOnHeadersComplete _http_common.js:62:33
    167    0.6%    0.6%  LazyCompile: *resetSocketTimeout _http_server.js:647:28
    149    0.5%    0.5%  LazyCompile: *_writeRaw _http_outgoing.js:246:19
    145    0.5%    0.5%  KeyedStoreIC: A keyed store IC from the snapshot
    139    0.5%    0.5%  Builtin: ArrayIncludes
    130    0.5%    0.5%  Builtin: CallFunction_ReceiverIsAny
    122    0.4%    0.4%  Stub: CallApiCallbackStub
    122    0.4%    0.4%  LazyCompile: *Socket._writeGeneric net.js:687:42
    119    0.4%    0.4%  LazyCompile: *write_ _http_outgoing.js:625:16
    107    0.4%    0.4%  Builtin: StringPrototypeSplit
    106    0.4%    0.4%  Builtin: ObjectPrototypeHasOwnProperty
    106    0.4%    0.4%  Builtin: ArgumentsAdaptorTrampoline
    102    0.4%    0.4%  Builtin: NumberIsSafeInteger
     99    0.4%    0.4%  LazyCompile: ~removeAllListeners events.js:364:32
     93    0.3%    0.3%  LazyCompile: *onParserExecute _http_server.js:476:25
     85    0.3%    0.3%  LazyCompile: *Writable.write _stream_writable.js:268:36
     80    0.3%    0.3%  LazyCompile: *nextTick internal/process/next_tick.js:146:20
     78    0.3%    0.3%  LazyCompile: ~parse /Users/Axel/Development/router/node_modules/query-string/index.js:130:15
     75    0.3%    0.3%  KeyedLoadIC: A keyed load IC from the snapshot {1}
     73    0.3%    0.3%  Builtin: ObjectKeys
     72    0.3%    0.3%  Builtin: StringEqual
     70    0.3%    0.3%  Builtin: StringToLowerCaseIntl
     68    0.2%    0.2%  LazyCompile: *_storeHeader _http_outgoing.js:291:22
     67    0.2%    0.2%  LazyCompile: *resOnFinish _http_server.js:545:21
     66    0.2%    0.2%  Builtin: Call_ReceiverIsAny
     65    0.2%    0.2%  Stub: JSEntryStub
     64    0.2%    0.2%  LazyCompile: *clearBuffer _stream_writable.js:492:21
     64    0.2%    0.2%  LazyCompile: *ServerResponse _http_server.js:120:24
     61    0.2%    0.2%  Builtin: RegExpPrototypeTest
     58    0.2%    0.2%  LazyCompile: *emit events.js:138:44
     57    0.2%    0.2%  LazyCompile: ~ok assert.js:84:12
     56    0.2%    0.2%  Builtin: FastNewClosure
     54    0.2%    0.2%  LazyCompile: ~<anonymous> native typedarray.js:937:48
     52    0.2%    0.2%  LazyCompile: *allowed /Users/Axel/Development/router/lib/objects/validation.js:23:23
     52    0.2%    0.2%  Builtin: ResumeGeneratorTrampoline
     51    0.2%    0.2%  LazyCompile: ~emitPromiseRejectionWarnings internal/process/promises.js:86:38
     51    0.2%    0.2%  Builtin: ToString
     50    0.2%    0.2%  Stub: RecordWriteStub {7}
     49    0.2%    0.2%  LazyCompile: *parserOnMessageComplete _http_common.js:141:33
     48    0.2%    0.2%  Stub: CEntryStub {1}
     44    0.2%    0.2%  Builtin: Call_ReceiverIsNotNullOrUndefined
     44    0.2%    0.2%  Builtin: CallFunction_ReceiverIsNotNullOrUndefined
     43    0.2%    0.2%  LazyCompile: *_flush _http_outgoing.js:822:51
     43    0.2%    0.2%  LazyCompile: *Readable.read _stream_readable.js:377:35
     43    0.2%    0.2%  Builtin: CallBoundFunction
     42    0.2%    0.2%  Builtin: ResolveNativePromise
     40    0.1%    0.1%  Builtin: PromiseResolveClosure
     39    0.1%    0.1%  Stub: StringAddStub {2}
     39    0.1%    0.1%  LazyCompile: *exports.unenroll timers.js:367:45
     39    0.1%    0.1%  Builtin: StrictEqual
     38    0.1%    0.1%  LazyCompile: *exports.enroll timers.js:390:26
     37    0.1%    0.1%  LazyCompile: *insert timers.js:174:16
     36    0.1%    0.1%  Stub: RecordWriteStub
     36    0.1%    0.1%  Builtin: JSEntryTrampoline
     35    0.1%    0.1%  Builtin: AsyncFunctionAwaitUncaught
     34    0.1%    0.1%  StoreIC: A store IC from the snapshot {1}
     34    0.1%    0.1%  Builtin: Call_ReceiverIsNullOrUndefined
     33    0.1%    0.1%  Stub: RecordWriteStub {3}
     32    0.1%    0.1%  Stub: RecordWriteStub {8}
     32    0.1%    0.1%  Stub: GetPropertyStub
     32    0.1%    0.1%  LazyCompile: *remove internal/linkedlist.js:15:16
     31    0.1%    0.1%  Builtin: PromiseHandle
     31    0.1%    0.1%  Builtin: AdaptorWithBuiltinExitFrame
     29    0.1%    0.1%  LazyCompile: *reuse timers.js:350:15
     29    0.1%    0.1%  Builtin: RegExpReplace
     28    0.1%    0.1%  LoadIC: A load IC from the snapshot {1}
     28    0.1%    0.1%  Handler: An IC handler from the snapshot
     27    0.1%    0.1%  Stub: RecordWriteStub {2}
     26    0.1%    0.1%  LazyCompile: *_addHeaderLine _http_incoming.js:286:24
     26    0.1%    0.1%  Builtin: CallFunction_ReceiverIsNullOrUndefined
     25    0.1%    0.1%  Stub: RecordWriteStub {5}
     25    0.1%    0.1%  Builtin: CallWithArrayLike
     24    0.1%    0.1%  Stub: RecordWriteStub {6}
     24    0.1%    0.1%  Builtin: PromiseConstructor
     23    0.1%    0.1%  RegExp: [^\\t\\x20-\\x7e\\x80-\\xff]
     23    0.1%    0.1%  LazyCompile: *onwrite _stream_writable.js:445:17
     22    0.1%    0.1%  Stub: CallApiCallbackStub {1}
     22    0.1%    0.1%  Builtin: CompileLazy
     20    0.1%    0.1%  LazyCompile: *parse /Users/Axel/Development/router/node_modules/query-string/index.js:130:15
     20    0.1%    0.1%  Builtin: StringPrototypeSubstring
     20    0.1%    0.1%  Builtin: StringIndexOf
     19    0.1%    0.1%  LazyCompile: *emitReadable_ _stream_readable.js:523:23
     19    0.1%    0.1%  Builtin: Add
     18    0.1%    0.1%  Builtin: StringConstructor
     17    0.1%    0.1%  Stub: StringAddStub {1}
     17    0.1%    0.1%  Stub: CEntryStub
     17    0.1%    0.1%  LazyCompile: *required /Users/Axel/Development/router/lib/objects/validation.js:12:24
     17    0.1%    0.1%  LazyCompile: *module.exports /Users/Axel/Development/router/lib/filters/path.js:5:18
     17    0.1%    0.1%  Builtin: JsonStringify
     17    0.1%    0.1%  Builtin: GrowFastSmiOrObjectElements
     16    0.1%    0.1%  Stub: RecordWriteStub {4}
     15    0.1%    0.1%  LazyCompile: *pushValueToArray bootstrap_node.js:300:30
     14    0.1%    0.1%  Stub: RecordWriteStub {9}
     14    0.1%    0.1%  RegExp: ^:
     14    0.1%    0.1%  Builtin: AdaptorWithExitFrame
     13    0.0%    0.0%  Stub: RecordWriteStub {1}
     13    0.0%    0.0%  LazyCompile: *module.exports /Users/Axel/Development/router/lib/filters/method.js:7:18
     13    0.0%    0.0%  Builtin: JSConstructStubGenericUnrestrictedReturn
     13    0.0%    0.0%  Builtin: JSBuiltinsConstructStub
     13    0.0%    0.0%  Builtin: AsyncFunctionPromiseCreate
     12    0.0%    0.0%  Stub: CallApiCallbackStub {2}
     12    0.0%    0.0%  LazyCompile: *module.exports /Users/Axel/Development/router/lib/filters/parameter.js:5:18
     12    0.0%    0.0%  LazyCompile: *matchKnownFields _http_incoming.js:150:26
     12    0.0%    0.0%  LazyCompile: *get _stream_duplex.js:99:6
     12    0.0%    0.0%  Builtin: JSConstructStubApi
     12    0.0%    0.0%  Builtin: FastNewObject
     12    0.0%    0.0%  Builtin: CallVarargs
     11    0.0%    0.0%  LazyCompile: *keys.find.key /Users/Axel/Development/router/lib/filters/parameter.js:9:27
     11    0.0%    0.0%  Builtin: StringPrototypeReplace
     11    0.0%    0.0%  Builtin: LoadICProtoArray
     10    0.0%    0.0%  RegExp: ^[?#&]
     10    0.0%    0.0%  LazyCompile: ~insert timers.js:174:16
      9    0.0%    0.0%  LazyCompile: ~onParserExecuteCommon _http_server.js:499:31
      9    0.0%    0.0%  Builtin: StringCharAt
      9    0.0%    0.0%  Builtin: ResolvePromise
      9    0.0%    0.0%  Builtin: PerformNativePromiseThen
      8    0.0%    0.0%  LazyCompile: ~resume_ _stream_readable.js:831:17
      8    0.0%    0.0%  LazyCompile: ~resOnFinish _http_server.js:545:21
      8    0.0%    0.0%  LazyCompile: *find native array.js:855:46
      7    0.0%    0.0%  LazyCompile: ~removeListener events.js:306:28
      7    0.0%    0.0%  LazyCompile: ~_addListener events.js:191:22
      7    0.0%    0.0%  Builtin: StringPrototypeToLowerCaseIntl
      7    0.0%    0.0%  Builtin: NumberParseInt
      6    0.0%    0.0%  LazyCompile: *afterWrite _stream_writable.js:473:20
      6    0.0%    0.0%  LazyCompile: *InnerArrayFind native array.js:843:24
      5    0.0%    0.0%  Stub: RecordWriteStub {11}
      5    0.0%    0.0%  Stub: RecordWriteStub {10}
      5    0.0%    0.0%  LazyCompile: ~module.exports /Users/Axel/Development/router/lib/filters/parameter.js:5:18
      5    0.0%    0.0%  LazyCompile: ~_addHeaderLine _http_incoming.js:286:24
      5    0.0%    0.0%  LazyCompile: *resume_ _stream_readable.js:831:17
      5    0.0%    0.0%  LazyCompile: *endReadableNT _stream_readable.js:1101:23
      4    0.0%    0.0%  LazyCompile: ~socketOnWrap _http_server.js:690:22
      4    0.0%    0.0%  LazyCompile: ~remove internal/linkedlist.js:15:16
      4    0.0%    0.0%  LazyCompile: ~end _http_outgoing.js:731:45
      4    0.0%    0.0%  LazyCompile: ~TickObject internal/process/next_tick.js:124:16
      4    0.0%    0.0%  LazyCompile: ~Socket.setTimeout net.js:365:39
      4    0.0%    0.0%  LazyCompile: ~IncomingMessage _http_incoming.js:38:25
      4    0.0%    0.0%  LazyCompile: *onFinish _http_outgoing.js:727:18
      3    0.0%    0.0%  LazyCompile: ~reuse timers.js:350:15
      3    0.0%    0.0%  LazyCompile: ~parserOnIncoming _http_server.js:585:26
      3    0.0%    0.0%  LazyCompile: ~nextTick internal/process/next_tick.js:146:20
      3    0.0%    0.0%  LazyCompile: ~flow _stream_readable.js:855:14
      3    0.0%    0.0%  LazyCompile: ~exports.unenroll timers.js:367:45
      3    0.0%    0.0%  LazyCompile: ~endReadableNT _stream_readable.js:1101:23
      3    0.0%    0.0%  LazyCompile: ~Socket._writeGeneric net.js:687:42
      3    0.0%    0.0%  LazyCompile: ~InnerArrayFind native array.js:843:24
      3    0.0%    0.0%  LazyCompile: ~<anonymous> /Users/Axel/Development/router/lib/http.js:8:49
      3    0.0%    0.0%  LazyCompile: *parserForArrayFormat /Users/Axel/Development/router/node_modules/query-string/index.js:41:30
      3    0.0%    0.0%  Builtin: ObjectCreate
      3    0.0%    0.0%  Builtin: HandleApiCall
      3    0.0%    0.0%  Builtin: GlobalIsFinite
      2    0.0%    0.0%  LazyCompile: ~resetSocketTimeout _http_server.js:647:28
      2    0.0%    0.0%  LazyCompile: ~processImmediate timers.js:692:26
      2    0.0%    0.0%  LazyCompile: ~parserOnHeadersComplete _http_common.js:62:33
      2    0.0%    0.0%  LazyCompile: ~find native array.js:855:46
      2    0.0%    0.0%  LazyCompile: ~exports.enroll timers.js:390:26
      2    0.0%    0.0%  LazyCompile: ~exports._unrefActive timers.js:164:32
      2    0.0%    0.0%  LazyCompile: ~endReadable _stream_readable.js:1092:21
      2    0.0%    0.0%  LazyCompile: ~emit events.js:138:44
      2    0.0%    0.0%  LazyCompile: ~clearBuffer _stream_writable.js:492:21
      2    0.0%    0.0%  LazyCompile: ~append internal/linkedlist.js:29:16
      2    0.0%    0.0%  LazyCompile: ~_writeRaw _http_outgoing.js:246:19
      2    0.0%    0.0%  LazyCompile: ~_tickCallback internal/process/next_tick.js:92:25
      2    0.0%    0.0%  LazyCompile: ~_flush _http_outgoing.js:822:51
      2    0.0%    0.0%  LazyCompile: ~Writable.write _stream_writable.js:268:36
      2    0.0%    0.0%  LazyCompile: ~ServerResponse _http_server.js:120:24
      2    0.0%    0.0%  LazyCompile: ~ReadableState _stream_readable.js:59:23
      2    0.0%    0.0%  LazyCompile: ~Readable.resume _stream_readable.js:814:37
      2    0.0%    0.0%  LazyCompile: ~Readable.on _stream_readable.js:783:33
      2    0.0%    0.0%  LazyCompile: *_unrefTimer net.js:286:52
      2    0.0%    0.0%  Builtin: FastArrayShift
      2    0.0%    0.0%  Builtin: AsyncFunctionAwaitResolveClosure
      1    0.0%    0.0%  Stub: StoreFastElementStub {1}
      1    0.0%    0.0%  Stub: StoreFastElementStub
      1    0.0%    0.0%  Stub: StoreBufferOverflowStub
      1    0.0%    0.0%  StoreIC: A store IC from the snapshot {2}
      1    0.0%    0.0%  LazyCompile: ~write_ _http_outgoing.js:625:16
      1    0.0%    0.0%  LazyCompile: ~writeOrBuffer _stream_writable.js:362:23
      1    0.0%    0.0%  LazyCompile: ~writeHead _http_server.js:196:19
      1    0.0%    0.0%  LazyCompile: ~validateAsyncId internal/async_hooks.js:111:25
      1    0.0%    0.0%  LazyCompile: ~utcDate internal/http.js:6:17
      1    0.0%    0.0%  LazyCompile: ~spliceOne internal/util.js:289:19
      1    0.0%    0.0%  LazyCompile: ~resume _stream_readable.js:824:16
      1    0.0%    0.0%  LazyCompile: ~pushAsyncIds internal/async_hooks.js:349:22
      1    0.0%    0.0%  LazyCompile: ~onwriteDrain _stream_writable.js:484:22
      1    0.0%    0.0%  LazyCompile: ~nop _stream_writable.js:40:13
      1    0.0%    0.0%  LazyCompile: ~module.exports /Users/Axel/Development/router/lib/filters/path.js:5:18
      1    0.0%    0.0%  LazyCompile: ~keys.find.key /Users/Axel/Development/router/lib/filters/parameter.js:9:27
      1    0.0%    0.0%  LazyCompile: ~internalNextTick internal/process/next_tick.js:170:28
      1    0.0%    0.0%  LazyCompile: ~howMuchToRead _stream_readable.js:351:23
      1    0.0%    0.0%  LazyCompile: ~exports.ensure.obj /Users/Axel/Development/router/lib/objects/request.js:11:18
      1    0.0%    0.0%  LazyCompile: ~emitReadable_ _stream_readable.js:523:23
      1    0.0%    0.0%  LazyCompile: ~emitAfterScript internal/async_hooks.js:328:25
      1    0.0%    0.0%  LazyCompile: ~assignSocket _http_server.js:169:62
      1    0.0%    0.0%  LazyCompile: ~allowed /Users/Axel/Development/router/lib/objects/validation.js:23:23
      1    0.0%    0.0%  LazyCompile: ~afterWrite _stream_writable.js:473:20
      1    0.0%    0.0%  LazyCompile: ~addListener events.js:257:58
      1    0.0%    0.0%  LazyCompile: ~_finish _http_server.js:136:52
      1    0.0%    0.0%  LazyCompile: ~_dump _http_incoming.js:313:49
      1    0.0%    0.0%  LazyCompile: ~Socket._write net.js:759:35
      1    0.0%    0.0%  LazyCompile: ~Readable.read _stream_readable.js:377:35
      1    0.0%    0.0%  LazyCompile: ~Module._load module.js:453:24
      1    0.0%    0.0%  LazyCompile: ~BufferList internal/streams/BufferList.js:10:14
      1    0.0%    0.0%  LazyCompile: ~$getMaxListeners events.js:87:26
      1    0.0%    0.0%  LazyCompile: *flow _stream_readable.js:855:14
      1    0.0%    0.0%  LazyCompile: *emitPromiseRejectionWarnings internal/process/promises.js:86:38
      1    0.0%    0.0%  LazyCompile: *byteLength buffer.js:496:20
      1    0.0%    0.0%  LazyCompile: *addListener events.js:257:58
      1    0.0%    0.0%  LazyCompile: *_addListener events.js:191:22
      1    0.0%    0.0%  LazyCompile: *OutgoingMessage _http_outgoing.js:71:25
      1    0.0%    0.0%  Builtin: ToObject
      1    0.0%    0.0%  Builtin: StringPrototypeTrim
      1    0.0%    0.0%  Builtin: StringPrototypeCharCodeAt
      1    0.0%    0.0%  Builtin: LoadIC_Noninlined
      1    0.0%    0.0%  Builtin: InterpreterPushUndefinedAndArgsThenCall
      1    0.0%    0.0%  Builtin: InterpreterPushArgsThenCall
      1    0.0%    0.0%  Builtin: FunctionPrototypeCall
      1    0.0%    0.0%  Builtin: ArrayIteratorPrototypeNext

 [C++]:
   ticks  total  nonlib   name
   2016    7.3%    7.4%  T _task_info
   1160    4.2%    4.2%  T _http_parser_execute
    896    3.2%    3.3%  T v8::internal::Runtime_StringSplit(int, v8::internal::Object**, v8::internal::Isolate*)
    866    3.1%    3.2%  T _task_threads
    841    3.0%    3.1%  T _thread_policy_get
    259    0.9%    0.9%  T void v8::internal::LookupIterator::Start<true>()
    212    0.8%    0.8%  T v8::Object::Get(unsigned int)
    185    0.7%    0.7%  t v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, bool, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, v8::internal::Handle<v8::internal::Object>, v8::internal::Execution::MessageHandling)
    183    0.7%    0.7%  T v8::Object::Get(v8::Local<v8::Context>, unsigned int)
    162    0.6%    0.6%  t v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment)
    124    0.4%    0.5%  t node::(anonymous namespace)::Parser::Proxy<int (node::(anonymous namespace)::Parser::*)(), &(node::(anonymous namespace)::Parser::on_headers_complete())>::Raw(http_parser*)
    123    0.4%    0.5%  T v8::internal::Isolate::RunMicrotasksInternal()
    121    0.4%    0.4%  T v8::internal::FastGetOwnValuesOrEntries(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSReceiver>, bool, v8::internal::Handle<v8::internal::FixedArray>*)
    106    0.4%    0.4%  T v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*)
    105    0.4%    0.4%  T node::InternalCallbackScope::Close()
    100    0.4%    0.4%  t v8::internal::LookupIterator::State v8::internal::LookupIterator::LookupInRegularHolder<false>(v8::internal::Map*, v8::internal::JSReceiver*)
    100    0.4%    0.4%  t v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastHoleyObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)3> >::GetEntryForIndex(v8::internal::Isolate*, v8::internal::JSObject*, v8::internal::FixedArrayBase*, unsigned int)
     99    0.4%    0.4%  T ___pthread_init
     91    0.3%    0.3%  T v8::Value::IsFunction() const
     90    0.3%    0.3%  t v8::internal::JsonStringifier::Result v8::internal::JsonStringifier::Serialize_<false>(v8::internal::Handle<v8::internal::Object>, bool, v8::internal::Handle<v8::internal::Object>)
     90    0.3%    0.3%  t _tiny_malloc_should_clear
     87    0.3%    0.3%  T v8::internal::Factory::NewJSArray(v8::internal::ElementsKind, int, int, v8::internal::ArrayStorageAllocationMode, v8::internal::PretenureFlag)
     84    0.3%    0.3%  T v8::internal::Logger::ApiEntryCall(char const*)
     83    0.3%    0.3%  T v8::internal::Object::GetProperty(v8::internal::LookupIterator*)
     83    0.3%    0.3%  T v8::HandleScope::Initialize(v8::Isolate*)
     77    0.3%    0.3%  t void v8::internal::String::WriteToFlat<unsigned short>(v8::internal::String*, unsigned short*, int, int)
     76    0.3%    0.3%  T v8::internal::JSObject::GetElementsAccessor()
     72    0.3%    0.3%  T node::AsyncWrap::EmitTraceEventAfter()
     70    0.3%    0.3%  t v8::(anonymous namespace)::CallDepthScope<false>::CallDepthScope(v8::internal::Isolate*, v8::Local<v8::Context>)
     70    0.3%    0.3%  T v8::internal::Heap::InitializeJSObjectFromMap(v8::internal::JSObject*, v8::internal::Object*, v8::internal::Map*)
     68    0.2%    0.2%  T v8::internal::Heap::AllocateJSObjectFromMap(v8::internal::Map*, v8::internal::PretenureFlag, v8::internal::AllocationSite*)
     67    0.2%    0.2%  T v8::internal::Factory::NewJSObjectFromMap(v8::internal::Handle<v8::internal::Map>, v8::internal::PretenureFlag, v8::internal::Handle<v8::internal::AllocationSite>)
     66    0.2%    0.2%  t _uv__stream_io
     65    0.2%    0.2%  T v8::internal::Factory::NewJSArrayStorage(v8::internal::Handle<v8::internal::JSArray>, int, int, v8::internal::ArrayStorageAllocationMode)
     64    0.2%    0.2%  T v8::internal::Isolate::PromiseReactionJob(v8::internal::Handle<v8::internal::PromiseReactionJobInfo>, v8::internal::MaybeHandle<v8::internal::Object>*, v8::internal::MaybeHandle<v8::internal::Object>*)
     62    0.2%    0.2%  T v8::internal::TimerEventScope<v8::internal::TimerEventExecute>::LogTimerEvent(v8::internal::Logger::StartEnd)
     61    0.2%    0.2%  T v8::internal::JsonStringifier::SerializeString(v8::internal::Handle<v8::internal::String>)
     59    0.2%    0.2%  T v8::internal::ThreadId::GetCurrentThreadId()
     58    0.2%    0.2%  T v8::internal::String::SlowEquals(v8::internal::String*)
     58    0.2%    0.2%  T v8::internal::LookupIterator::ApplyTransitionToDataProperty(v8::internal::Handle<v8::internal::JSObject>)
     57    0.2%    0.2%  t node::(anonymous namespace)::StringPtr::Reset()
     55    0.2%    0.2%  T v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*)
     54    0.2%    0.2%  T v8::internal::Heap::AllocateFixedArrayWithFiller(int, v8::internal::PretenureFlag, v8::internal::Object*)
     52    0.2%    0.2%  t node::(anonymous namespace)::TimerWrap::Now(v8::FunctionCallbackInfo<v8::Value> const&)
     52    0.2%    0.2%  T v8::internal::Object::AddDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::Object::ShouldThrow, v8::internal::Object::StoreFromKeyed)
     52    0.2%    0.2%  T v8::Locker::IsActive()
     52    0.2%    0.2%  T node::InternalCallbackScope::InternalCallbackScope(node::Environment*, v8::Local<v8::Object>, node::async_context const&, node::InternalCallbackScope::ResourceExpectation)
     50    0.2%    0.2%  t void v8::internal::LookupIterator::NextInternal<false>(v8::internal::Map*, v8::internal::JSReceiver*)
     50    0.2%    0.2%  t node::(anonymous namespace)::StringPtr::Update(char const*, unsigned long)
     49    0.2%    0.2%  t _parse_url_char
     49    0.2%    0.2%  T v8::internal::LookupIterator::PropertyOrElement(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, bool*, v8::internal::LookupIterator::Configuration)
     47    0.2%    0.2%  T node::AsyncWrap::EmitTraceEventBefore()
     46    0.2%    0.2%  T v8::internal::Heap::InitializeJSObjectBody(v8::internal::JSObject*, v8::internal::Map*, int)
     46    0.2%    0.2%  T _thread_self_trap
     44    0.2%    0.2%  T v8::internal::Map::FindRootMap() const
     44    0.2%    0.2%  T v8::internal::Factory::NewJSArrayWithElements(v8::internal::Handle<v8::internal::FixedArrayBase>, v8::internal::ElementsKind, int, v8::internal::PretenureFlag)
     43    0.2%    0.2%  t v8::internal::(anonymous namespace)::MakeStringThin(v8::internal::String*, v8::internal::String*, v8::internal::Isolate*)
     43    0.2%    0.2%  T v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&))
     42    0.2%    0.2%  t v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastHoleyObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)3> >::Get(v8::internal::Handle<v8::internal::JSObject>, unsigned int)
     42    0.2%    0.2%  t node::(anonymous namespace)::Parser::Proxy<int (node::(anonymous namespace)::Parser::*)(char const*, unsigned long), &(node::(anonymous namespace)::Parser::on_header_value(char const*, unsigned long))>::Raw(http_parser*, char const*, unsigned long)
     42    0.2%    0.2%  t __malloc_initialize
     42    0.2%    0.2%  T v8::Value::IsExternal() const
     42    0.2%    0.2%  T node::InternalMakeCallback(node::Environment*, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context)
     41    0.1%    0.2%  t node::Buffer::(anonymous namespace)::ByteLengthUtf8(v8::FunctionCallbackInfo<v8::Value> const&)
     40    0.1%    0.1%  t void v8::Utf8WriterVisitor::Visit<unsigned short>(unsigned short const*, int)
     40    0.1%    0.1%  t v8::internal::LookupIterator::LookupIterator(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>, v8::internal::LookupIterator::Configuration)
     39    0.1%    0.1%  t v8::internal::JsonStringifier::Result v8::internal::JsonStringifier::Serialize_<true>(v8::internal::Handle<v8::internal::Object>, bool, v8::internal::Handle<v8::internal::Object>)
     39    0.1%    0.1%  T v8::internal::Runtime_KeyedGetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
     38    0.1%    0.1%  t v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastHoleyObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)3> >::SetLengthImpl(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSArray>, unsigned int, v8::internal::Handle<v8::internal::FixedArrayBase>)
     38    0.1%    0.1%  t node::(anonymous namespace)::Parser::Proxy<int (node::(anonymous namespace)::Parser::*)(char const*, unsigned long), &(node::(anonymous namespace)::Parser::on_header_field(char const*, unsigned long))>::Raw(http_parser*, char const*, unsigned long)
     38    0.1%    0.1%  T node::contextify::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     37    0.1%    0.1%  T v8::Context::Enter()
     35    0.1%    0.1%  t _uv__io_poll
     35    0.1%    0.1%  T v8::internal::StringTable::LookupKey(v8::internal::Isolate*, v8::internal::StringTableKey*)
     34    0.1%    0.1%  t v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments)
     34    0.1%    0.1%  t v8::(anonymous namespace)::CallDepthScope<true>::CallDepthScope(v8::internal::Isolate*, v8::Local<v8::Context>)
     34    0.1%    0.1%  T v8::internal::Heap::CopyJSObject(v8::internal::JSObject*, v8::internal::AllocationSite*)
     34    0.1%    0.1%  T node::Emit(node::Environment*, double, node::Environment::AsyncHooks::Fields, v8::Local<v8::Function>)
     33    0.1%    0.1%  t v8::internal::ConsString* v8::internal::String::VisitFlat<v8::internal::IteratingStringHasher>(v8::internal::IteratingStringHasher*, v8::internal::String*, int)
     33    0.1%    0.1%  T v8::internal::PerIsolateAssertScope<(v8::internal::PerIsolateAssertType)0, true>::IsAllowed(v8::internal::Isolate*)
     33    0.1%    0.1%  T v8::internal::LookupIterator::PrepareTransitionToDataProperty(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::Object::StoreFromKeyed)
     33    0.1%    0.1%  T v8::internal::JSObject::FastPropertyAt(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Representation, v8::internal::FieldIndex)
     32    0.1%    0.1%  T v8::internal::Isolate::FireCallCompletedCallback()
     32    0.1%    0.1%  T node::AsyncWrap::MakeCallback(v8::Local<v8::Function>, int, v8::Local<v8::Value>*)
     31    0.1%    0.1%  t _hex
     31    0.1%    0.1%  T v8::internal::LookupIterator::FetchValue() const
     31    0.1%    0.1%  T v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
     30    0.1%    0.1%  t node::(anonymous namespace)::Parser::OnStreamRead(long, uv_buf_t const&)
     30    0.1%    0.1%  T v8::internal::SaveContext::SaveContext(v8::internal::Isolate*)
     30    0.1%    0.1%  T v8::base::Thread::GetThreadLocal(int)
     29    0.1%    0.1%  t _uv__write
     29    0.1%    0.1%  T v8::internal::String::GetFlatContent()
     28    0.1%    0.1%  t node::(anonymous namespace)::Parser::Execute(char*, unsigned long)
     28    0.1%    0.1%  T __kernelrpc_mach_port_get_refs
     27    0.1%    0.1%  t void v8::internal::String::WriteToFlat<unsigned char>(v8::internal::String*, unsigned char*, int, int)
     27    0.1%    0.1%  T v8::Array::New(v8::Isolate*, int)
     26    0.1%    0.1%  t v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*)
     26    0.1%    0.1%  t node::(anonymous namespace)::Parser::CreateHeaders()
     26    0.1%    0.1%  T v8::String::NewFromOneByte(v8::Isolate*, unsigned char const*, v8::NewStringType, int)
     25    0.1%    0.1%  t v8::internal::(anonymous namespace)::ProbeInstantiationsCache(v8::internal::Isolate*, int, v8::internal::(anonymous namespace)::CachingMode)
     25    0.1%    0.1%  T void node::StreamBase::JSMethod<node::LibuvStreamWrap, &(int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
     25    0.1%    0.1%  T v8::internal::FindStringIndicesDispatch(v8::internal::Isolate*, v8::internal::String*, v8::internal::String*, std::__1::vector<int, std::__1::allocator<int> >*, unsigned int)
     25    0.1%    0.1%  T v8::internal::Factory::NewConsString(v8::internal::Handle<v8::internal::String>, v8::internal::Handle<v8::internal::String>)
     24    0.1%    0.1%  T __simple_sprintf
     23    0.1%    0.1%  t v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastHoleyObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)3> >::SetLength(v8::internal::Handle<v8::internal::JSArray>, unsigned int)
     23    0.1%    0.1%  t node::LibuvStreamWrap::Initialize(v8::Local<v8::Object>, v8::Local<v8::Value>, v8::Local<v8::Context>)::$_0::__invoke(v8::FunctionCallbackInfo<v8::Value> const&)
     23    0.1%    0.1%  T v8::internal::StringTable::LookupString(v8::internal::Isolate*, v8::internal::Handle<v8::internal::String>)
     23    0.1%    0.1%  T v8::internal::JsonStringifier::InitializeReplacer(v8::internal::Handle<v8::internal::Object>)
     23    0.1%    0.1%  T v8::internal::JSArray::SetLength(v8::internal::Handle<v8::internal::JSArray>, unsigned int)
     23    0.1%    0.1%  T v8::HandleScope::HandleScope(v8::Isolate*)
     23    0.1%    0.1%  T v8::External::Value() const
     23    0.1%    0.1%  T node::AsyncWrap::EmitAfter(node::Environment*, double)
     22    0.1%    0.1%  T v8::internal::JSObject::MigrateToMap(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Map>, int)
     22    0.1%    0.1%  T v8::internal::Factory::NewStringFromOneByte(v8::internal::Vector<unsigned char const>, v8::internal::PretenureFlag)
     22    0.1%    0.1%  T v8::internal::Factory::NewProperSubString(v8::internal::Handle<v8::internal::String>, int, int)
     22    0.1%    0.1%  T v8::Context::Exit()
     21    0.1%    0.1%  t v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<true>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments)
     21    0.1%    0.1%  T v8::internal::SaveContext::~SaveContext()
     21    0.1%    0.1%  T v8::internal::Factory::NewRawOneByteString(int, v8::internal::PretenureFlag)
     21    0.1%    0.1%  T v8::internal::Execution::TryCall(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, v8::internal::Execution::MessageHandling, v8::internal::MaybeHandle<v8::internal::Object>*)
     21    0.1%    0.1%  T _chmod
     20    0.1%    0.1%  t _uv__hrtime
     20    0.1%    0.1%  T v8::internal::Runtime_EnqueuePromiseReactionJob(int, v8::internal::Object**, v8::internal::Isolate*)
     20    0.1%    0.1%  T v8::HandleScope::~HandleScope()
     20    0.1%    0.1%  T v8::Function::Call(v8::Local<v8::Value>, int, v8::Local<v8::Value>*)
     20    0.1%    0.1%  T int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
     19    0.1%    0.1%  t int v8::internal::SlotSet::Iterate<v8::internal::PageScavengingItem::Process(v8::internal::Scavenger*)::'lambda'(unsigned char*)>(v8::internal::PageScavengingItem::Process(v8::internal::Scavenger*)::'lambda'(unsigned char*), v8::internal::SlotSet::EmptyBucketMode)
     19    0.1%    0.1%  T v8::internal::Runtime_SetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
     19    0.1%    0.1%  T v8::Integer::New(v8::Isolate*, int)
     18    0.1%    0.1%  t v8::internal::Builtin_Impl_JsonStringify(v8::internal::BuiltinArguments, v8::internal::Isolate*)
     18    0.1%    0.1%  T void v8::internal::LookupIterator::Start<false>()
     18    0.1%    0.1%  T v8::internal::LookupIterator::WriteDataValue(v8::internal::Handle<v8::internal::Object>, bool)
     18    0.1%    0.1%  T v8::internal::JsonStringifier::ApplyToJsonFunction(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>)
     18    0.1%    0.1%  T v8::EscapableHandleScope::Escape(v8::internal::Object**)
     18    0.1%    0.1%  T node::LibuvStreamWrap::OnUvRead(long, uv_buf_t const*)
     17    0.1%    0.1%  t node::(anonymous namespace)::StringPtr::Save()
     17    0.1%    0.1%  t _tiny_malloc_from_free_list
     17    0.1%    0.1%  T v8::internal::Factory::NewFixedArray(int, v8::internal::PretenureFlag)
     17    0.1%    0.1%  T _http_should_keep_alive
     16    0.1%    0.1%  t v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastHoleyObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)3> >::GetDetails(v8::internal::JSObject*, unsigned int)
     16    0.1%    0.1%  T v8::internal::Runtime_StringParseInt(int, v8::internal::Object**, v8::internal::Isolate*)
     16    0.1%    0.1%  T v8::internal::IncrementalStringBuilder::Finish()
     16    0.1%    0.1%  T v8::Value::IntegerValue() const
     16    0.1%    0.1%  T _task_self_trap
     15    0.1%    0.1%  T v8::internal::RegExpResultsCache::Enter(v8::internal::Isolate*, v8::internal::Handle<v8::internal::String>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::FixedArray>, v8::internal::Handle<v8::internal::FixedArray>, v8::internal::RegExpResultsCache::ResultsCacheType)
     15    0.1%    0.1%  T v8::internal::Isolate::RunMicrotasks()
     15    0.1%    0.1%  T v8::internal::GetOwnValuesOrEntries(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::PropertyFilter, bool)
     15    0.1%    0.1%  T _vm_region_recurse_64
     14    0.1%    0.1%  t non-virtual thunk to node::(anonymous namespace)::Parser::OnStreamRead(long, uv_buf_t const&)
     14    0.1%    0.1%  T v8::internal::Heap::AllocateRawOneByteString(int, v8::internal::PretenureFlag)
     14    0.1%    0.1%  T v8::internal::HandleScope::DeleteExtensions(v8::internal::Isolate*)
     14    0.1%    0.1%  T v8::internal::GlobalHandles::Create(v8::internal::Object*)
     14    0.1%    0.1%  T v8::Isolate::GetCurrentContext()
     13    0.0%    0.0%  t v8::internal::Builtin_Impl_ObjectEntries(v8::internal::BuiltinArguments, v8::internal::Isolate*)
     13    0.0%    0.0%  t bool v8::internal::StringToArrayIndex<v8::internal::StringCharacterStream>(v8::internal::StringCharacterStream*, unsigned int*)
     13    0.0%    0.0%  t _uv___stream_fd
     13    0.0%    0.0%  T v8::internal::Isolate::EnqueueMicrotask(v8::internal::Handle<v8::internal::Object>)
     13    0.0%    0.0%  T v8::internal::Heap::NotifyObjectLayoutChange(v8::internal::HeapObject*, int, v8::internal::PerThreadAssertScopeDebugOnly<(v8::internal::PerThreadAssertType)0, false> const&)
     13    0.0%    0.0%  T v8::internal::Factory::NewNumberFromInt(int, v8::internal::PretenureFlag)
     12    0.0%    0.0%  t node::(anonymous namespace)::Parser::Proxy<int (node::(anonymous namespace)::Parser::*)(), &(node::(anonymous namespace)::Parser::on_message_begin())>::Raw(http_parser*)
     12    0.0%    0.0%  T v8::internal::RegExpResultsCache::Lookup(v8::internal::Heap*, v8::internal::String*, v8::internal::Object*, v8::internal::FixedArray**, v8::internal::RegExpResultsCache::ResultsCacheType)
     12    0.0%    0.0%  T v8::internal::Object::SetProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::LanguageMode, v8::internal::Object::StoreFromKeyed)
     12    0.0%    0.0%  T v8::internal::FlatStringReader::PostGarbageCollection()
     12    0.0%    0.0%  T v8::internal::Factory::NewUninitializedFixedArray(int)
     12    0.0%    0.0%  T v8::EscapableHandleScope::EscapableHandleScope(v8::Isolate*)
     11    0.0%    0.0%  t v8::internal::(anonymous namespace)::InstantiateObject(v8::internal::Isolate*, v8::internal::Handle<v8::internal::ObjectTemplateInfo>, v8::internal::Handle<v8::internal::JSReceiver>, bool, bool)
     11    0.0%    0.0%  t non-virtual thunk to node::(anonymous namespace)::Parser::OnStreamAlloc(unsigned long)
     11    0.0%    0.0%  T v8::internal::String::Trim(v8::internal::Handle<v8::internal::String>, v8::internal::String::TrimMode)
     11    0.0%    0.0%  T v8::internal::SeqString::Truncate(v8::internal::Handle<v8::internal::SeqString>, int)
     11    0.0%    0.0%  T v8::internal::LookupIterator::GetDataValue() const
     11    0.0%    0.0%  T v8::internal::JSReceiver::SetOrCopyDataProperties(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::Handle<v8::internal::Object>, v8::internal::ScopedVector<v8::internal::Handle<v8::internal::Object> > const*, bool)
     11    0.0%    0.0%  T node::LibuvStreamWrap::OnUvAlloc(unsigned long, uv_buf_t*)
     11    0.0%    0.0%  T node::DTRACE_HTTP_SERVER_REQUEST(v8::FunctionCallbackInfo<v8::Value> const&)
     10    0.0%    0.0%  t double v8::internal::InternalStringToInt<unsigned char const*, unsigned char const*>(v8::internal::UnicodeCache*, unsigned char const*, unsigned char const*, int)
     10    0.0%    0.0%  T v8::internal::PerIsolateAssertScope<(v8::internal::PerIsolateAssertType)1, false>::IsAllowed(v8::internal::Isolate*)
     10    0.0%    0.0%  T v8::internal::JSReceiver::SetProperties(v8::internal::HeapObject*)
     10    0.0%    0.0%  T v8::internal::HandleScope::Extend(v8::internal::Isolate*)
     10    0.0%    0.0%  T v8::internal::ApiNatives::InstantiateObject(v8::internal::Handle<v8::internal::ObjectTemplateInfo>, v8::internal::Handle<v8::internal::JSReceiver>)
     10    0.0%    0.0%  T v8::Integer::NewFromUnsigned(v8::Isolate*, unsigned int)
      9    0.0%    0.0%  t v8::internal::ConsString* v8::internal::String::VisitFlat<v8::internal::StringCharacterStream>(v8::internal::StringCharacterStream*, v8::internal::String*, int)
      9    0.0%    0.0%  T v8::internal::String::SlowFlatten(v8::internal::Handle<v8::internal::ConsString>, v8::internal::PretenureFlag)
      9    0.0%    0.0%  T v8::internal::FlatStringReader::FlatStringReader(v8::internal::Isolate*, v8::internal::Handle<v8::internal::String>)
      9    0.0%    0.0%  T v8::internal::Factory::NewFixedArrayWithHoles(int, v8::internal::PretenureFlag)
      8    0.0%    0.0%  t v8::internal::ScavengeWeakObjectRetainer::RetainAs(v8::internal::Object*)
      8    0.0%    0.0%  t v8::internal::Dictionary<v8::internal::NameDictionary, v8::internal::NameDictionaryShape>::Add(v8::internal::Handle<v8::internal::NameDictionary>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyDetails, int*)
      8    0.0%    0.0%  t node::LibuvStreamWrap::ReadStart()::$_2::__invoke(uv_stream_s*, long, uv_buf_t const*)
      8    0.0%    0.0%  t node::AliasedBuffer<double, v8::Float64Array>::AliasedBuffer(node::AliasedBuffer<double, v8::Float64Array> const&)
      8    0.0%    0.0%  T v8::internal::String::ComputeAndSetHash()
      8    0.0%    0.0%  T v8::internal::JSObject::EnsureWritableFastElements(v8::internal::Handle<v8::internal::JSObject>)
      8    0.0%    0.0%  T v8::internal::BaseNameDictionary<v8::internal::NameDictionary, v8::internal::NameDictionaryShape>::EnsureCapacity(v8::internal::Handle<v8::internal::NameDictionary>, int)
      8    0.0%    0.0%  T v8::TryCatch::~TryCatch()
      8    0.0%    0.0%  T node::NodePlatform::MonotonicallyIncreasingTime()
      8    0.0%    0.0%  T _uv_update_time
      8    0.0%    0.0%  T _http_message_needs_eof
      7    0.0%    0.0%  t v8::internal::HashTable<v8::internal::NameDictionary, v8::internal::NameDictionaryShape>::EnsureCapacity(v8::internal::Handle<v8::internal::NameDictionary>, int, v8::internal::PretenureFlag)
      7    0.0%    0.0%  T v8::internal::JsonStringifier::JsonStringifier(v8::internal::Isolate*)
      7    0.0%    0.0%  T v8::String::WriteUtf8(char*, int, int*, int) const
      7    0.0%    0.0%  T node::StringBytes::StorageSize(v8::Isolate*, v8::Local<v8::Value>, node::encoding)
      7    0.0%    0.0%  T _uv_write2
      7    0.0%    0.0%  T _uv_try_write
      7    0.0%    0.0%  T _host_self_trap
      7    0.0%    0.0%  T __kernelrpc_mach_vm_deallocate_trap
      6    0.0%    0.0%  t v8::internal::Builtin_Impl_ObjectAssign(v8::internal::BuiltinArguments, v8::internal::Isolate*)
      6    0.0%    0.0%  t v8::internal::(anonymous namespace)::UpdateDescriptorForValue(v8::internal::Handle<v8::internal::Map>, int, v8::internal::PropertyConstness, v8::internal::Handle<v8::internal::Object>)
      6    0.0%    0.0%  t unibrow::Utf8::Encode(char*, unsigned int, int, bool)
      6    0.0%    0.0%  t node::(anonymous namespace)::Parser::Proxy<int (node::(anonymous namespace)::Parser::*)(), &(node::(anonymous namespace)::Parser::on_message_complete())>::Raw(http_parser*)
      6    0.0%    0.0%  t node::(anonymous namespace)::Parser::OnStreamAlloc(unsigned long)
      6    0.0%    0.0%  T v8::internal::StoreBuffer::MoveEntriesToRememberedSet(int)
      6    0.0%    0.0%  T v8::internal::Object::ConvertToString(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>)
      6    0.0%    0.0%  T v8::internal::JsonStringifier::StackPush(v8::internal::Handle<v8::internal::Object>)
      6    0.0%    0.0%  T v8::internal::IncrementalStringBuilder::IncrementalStringBuilder(v8::internal::Isolate*)
      6    0.0%    0.0%  T _uv_buf_init
      5    0.0%    0.0%  t void v8::internal::SlotSet::Insert<(v8::internal::AccessMode)0>(int)
      5    0.0%    0.0%  t v8::internal::ConsString* v8::internal::String::VisitFlat<v8::Utf8LengthHelper::Visitor>(v8::Utf8LengthHelper::Visitor*, v8::internal::String*, int)
      5    0.0%    0.0%  t node::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      5    0.0%    0.0%  t node::LibuvStreamWrap::ReadStart()::$_1::__invoke(uv_handle_s*, unsigned long, uv_buf_t*)
      5    0.0%    0.0%  t _tiny_size
      5    0.0%    0.0%  t _free_small
      5    0.0%    0.0%  T v8::internal::Object::ToInt32(int*)
      5    0.0%    0.0%  T v8::internal::Object::SetPropertyInternal(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::LanguageMode, v8::internal::Object::StoreFromKeyed, bool*)
      5    0.0%    0.0%  T v8::internal::JsonStringifier::Stringify(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>)
      5    0.0%    0.0%  T v8::internal::Dictionary<v8::internal::NameDictionary, v8::internal::NameDictionaryShape>::SetEntry(int, v8::internal::Object*, v8::internal::Object*, v8::internal::PropertyDetails)
      5    0.0%    0.0%  T v8::Isolate::SuppressMicrotaskExecutionScope::~SuppressMicrotaskExecutionScope()
      5    0.0%    0.0%  T node::TTYWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      5    0.0%    0.0%  T node::DTRACE_HTTP_SERVER_RESPONSE(v8::FunctionCallbackInfo<v8::Value> const&)
      4    0.0%    0.0%  t v8::internal::Builtin_Impl_StringPrototypeTrim(v8::internal::BuiltinArguments, v8::internal::Isolate*)
      4    0.0%    0.0%  t node::(anonymous namespace)::Parser::Proxy<int (node::(anonymous namespace)::Parser::*)(char const*, unsigned long), &(node::(anonymous namespace)::Parser::on_url(char const*, unsigned long))>::Raw(http_parser*, char const*, unsigned long)
      4    0.0%    0.0%  t _uv__run_timers
      4    0.0%    0.0%  t _nano_common_configure
      4    0.0%    0.0%  T v8::internal::String::SlowAsArrayIndex(unsigned int*)
      4    0.0%    0.0%  T v8::internal::Isolate::UnregisterTryCatchHandler(v8::TryCatch*)
      4    0.0%    0.0%  T v8::internal::Heap::CreateFillerObjectAt(unsigned char*, int, v8::internal::ClearRecordedSlots)
      4    0.0%    0.0%  T v8::internal::Factory::NewRawTwoByteString(int, v8::internal::PretenureFlag)
      4    0.0%    0.0%  T v8::Value::ToString(v8::Isolate*) const
      4    0.0%    0.0%  T node::LibuvStreamWrap::DoTryWrite(uv_buf_t**, unsigned long*)
      4    0.0%    0.0%  T _uv_run
      3    0.0%    0.0%  t v8::internal::Scavenger::ScavengeObject(v8::internal::HeapObject**, v8::internal::HeapObject*)
      3    0.0%    0.0%  t v8::internal::JSObject::WriteToField(int, v8::internal::PropertyDetails, v8::internal::Object*)
      3    0.0%    0.0%  t v8::internal::GlobalHandles::Node::Release()
      3    0.0%    0.0%  t v8::internal::ConsString* v8::internal::String::VisitFlat<v8::Utf8WriterVisitor>(v8::Utf8WriterVisitor*, v8::internal::String*, int)
      3    0.0%    0.0%  t node::Binding(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.0%    0.0%  t node::(anonymous namespace)::RunMicrotasks(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.0%    0.0%  t _uv__io_stop
      3    0.0%    0.0%  T v8::internal::Zone::New(unsigned long)
      3    0.0%    0.0%  T v8::internal::TransitionsAccessor::Initialize()
      3    0.0%    0.0%  T v8::internal::String::ComputeArrayIndex(unsigned int*)
      3    0.0%    0.0%  T v8::internal::StackFrameIterator::StackFrameIterator(v8::internal::Isolate*, v8::internal::ThreadLocalTop*)
      3    0.0%    0.0%  T v8::internal::Scavenger::Process(v8::internal::Scavenger::Barrier*)
      3    0.0%    0.0%  T v8::internal::Runtime::SetObjectProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::LanguageMode)
      3    0.0%    0.0%  T v8::internal::NewSpace::UpdateAllocationInfo()
      3    0.0%    0.0%  T v8::internal::Map::Update(v8::internal::Handle<v8::internal::Map>)
      3    0.0%    0.0%  T v8::internal::Logger::ApiObjectAccess(char const*, v8::internal::JSObject*)
      3    0.0%    0.0%  T v8::internal::Heap::Scavenge()
      3    0.0%    0.0%  T v8::internal::CancelableTaskManager::Register(v8::internal::Cancelable*)
      3    0.0%    0.0%  T v8::internal::Builtin_ObjectEntries(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.0%    0.0%  T node::StringBytes::Write(v8::Isolate*, char*, unsigned long, v8::Local<v8::Value>, node::encoding, int*)
      3    0.0%    0.0%  T _mach_msg_trap
      2    0.0%    0.0%  t v8::internal::compiler::(anonymous namespace)::SourcePositionWrapper::Reduce(v8::internal::compiler::Node*)
      2    0.0%    0.0%  t v8::internal::ScavengingTask::RunInParallel()
      2    0.0%    0.0%  t v8::internal::PagedSpace::Available()
      2    0.0%    0.0%  t v8::internal::FeedbackVector::ComputeCounts(int*, int*, int*, bool)
      2    0.0%    0.0%  t v8::internal::AggregatedMemoryHistogram<v8::internal::Histogram>::AddSample(double, double)
      2    0.0%    0.0%  t v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastPackedObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)2> >::SetLengthImpl(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSArray>, unsigned int, v8::internal::Handle<v8::internal::FixedArrayBase>)
      2    0.0%    0.0%  t node::cares_wrap::(anonymous namespace)::ChannelWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.0%    0.0%  t _uv__write_req_finish
      2    0.0%    0.0%  t _uv__write_callbacks
      2    0.0%    0.0%  t _uv__stream_osx_interrupt_select
      2    0.0%    0.0%  t _szone_size
      2    0.0%    0.0%  t _mvm_allocate_pages_securely
      2    0.0%    0.0%  T v8::internal::compiler::GraphReducer::ReduceTop()
      2    0.0%    0.0%  T v8::internal::SemiSpace::Swap(v8::internal::SemiSpace*, v8::internal::SemiSpace*)
      2    0.0%    0.0%  T v8::internal::Scope::Snapshot::Snapshot(v8::internal::Scope*)
      2    0.0%    0.0%  T v8::internal::ScavengeJob::ScheduleIdleTaskIfNeeded(v8::internal::Heap*, int)
      2    0.0%    0.0%  T v8::internal::PauseAllocationObserversScope::~PauseAllocationObserversScope()
      2    0.0%    0.0%  T v8::internal::JSReceiver::GetOwnEntries(v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::PropertyFilter)
      2    0.0%    0.0%  T v8::internal::JSReceiver::GetCreationContext()
      2    0.0%    0.0%  T v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags)
      2    0.0%    0.0%  T v8::internal::Factory::NewNumber(double, v8::internal::PretenureFlag)
      2    0.0%    0.0%  T v8::internal::Factory::NewHeapNumber(v8::internal::MutableMode, v8::internal::PretenureFlag)
      2    0.0%    0.0%  T v8::internal::Factory::CopyJSObject(v8::internal::Handle<v8::internal::JSObject>)
      2    0.0%    0.0%  T v8::internal::Builtin_ObjectAssign(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.0%    0.0%  T v8::internal::Builtin_JsonStringify(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.0%    0.0%  T v8::internal::Bitmap::Clear()
      2    0.0%    0.0%  T v8::Value::IsArrayBufferView() const
      2    0.0%    0.0%  T v8::TryCatch::TryCatch(v8::Isolate*)
      2    0.0%    0.0%  T v8::Object::InternalFieldCount()
      2    0.0%    0.0%  T v8::Isolate::SuppressMicrotaskExecutionScope::SuppressMicrotaskExecutionScope(v8::Isolate*)
      2    0.0%    0.0%  T v8::CpuProfiler::SetIdle(bool)
      2    0.0%    0.0%  T _pthread_setcanceltype
      2    0.0%    0.0%  T _proc_name
      2    0.0%    0.0%  T _mach_reply_port
      2    0.0%    0.0%  T __kernelrpc_mach_vm_purgable_control_trap
      1    0.0%    0.0%  t v8::internal::compiler::Typer::Visitor::Reduce(v8::internal::compiler::Node*)
      1    0.0%    0.0%  t v8::internal::ScavengingTask::~ScavengingTask()
      1    0.0%    0.0%  t v8::internal::Scavenger::EvacuateShortcutCandidate(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::ConsString*, int)
      1    0.0%    0.0%  t v8::internal::ParserBase<v8::internal::Parser>::BindingPatternUnexpectedToken()
      1    0.0%    0.0%  t v8::internal::PagedSpace::Size()
      1    0.0%    0.0%  t v8::internal::PageScavengingItem::Process(v8::internal::Scavenger*)
      1    0.0%    0.0%  t v8::internal::ItemParallelJob::Run()
      1    0.0%    0.0%  t v8::internal::Builtin_Impl_NumberPrototypeToString(v8::internal::BuiltinArguments, v8::internal::Isolate*)
      1    0.0%    0.0%  t v8::internal::AstNumberingVisitor::VisitNoStackOverflowCheck(v8::internal::AstNode*)
      1    0.0%    0.0%  t v8::internal::(anonymous namespace)::FastElementsAccessor<v8::internal::(anonymous namespace)::FastPackedObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)2> >::MoveElements(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSArray>, v8::internal::Handle<v8::internal::FixedArrayBase>, int, int, int, int, int)
      1    0.0%    0.0%  t v8::base::TemplateHashMapImpl<void*, void*, v8::base::HashEqualityThenKeyMatcher<void*, bool (*)(void*, void*)>, v8::base::DefaultAllocationPolicy>::Resize(v8::base::DefaultAllocationPolicy)
      1    0.0%    0.0%  t v8::base::TemplateHashMapEntry<void*, void*>* v8::base::TemplateHashMapImpl<void*, void*, v8::base::HashEqualityThenKeyMatcher<void*, bool (*)(void*, void*)>, v8::base::DefaultAllocationPolicy>::LookupOrInsert<v8::base::TemplateHashMapImpl<void*, void*, v8::base::HashEqualityThenKeyMatcher<void*, bool (*)(void*, void*)>, v8::base::DefaultAllocationPolicy>::LookupOrInsert(void* const&, unsigned int, v8::base::DefaultAllocationPolicy)::'lambda'()>(void* const&, unsigned int, v8::base::TemplateHashMapImpl<void*, void*, v8::base::HashEqualityThenKeyMatcher<void*, bool (*)(void*, void*)>, v8::base::DefaultAllocationPolicy>::LookupOrInsert(void* const&, unsigned int, v8::base::DefaultAllocationPolicy)::'lambda'() const&, v8::base::DefaultAllocationPolicy)
      1    0.0%    0.0%  t v8::RecursivelySerializeToUtf8(v8::internal::String*, v8::Utf8WriterVisitor*, int)
      1    0.0%    0.0%  t uv
      1    0.0%    0.0%  t std::__1::__hash_table<std::__1::__hash_value_type<unsigned long long, v8::internal::Cancelable*>, std::__1::__unordered_map_hasher<unsigned long long, std::__1::__hash_value_type<unsigned long long, v8::internal::Cancelable*>, std::__1::hash<unsigned long long>, true>, std::__1::__unordered_map_equal<unsigned long long, std::__1::__hash_value_type<unsigned long long, v8::internal::Cancelable*>, std::__1::equal_to<unsigned long long>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned long long, v8::internal::Cancelable*> > >::erase(std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long long, v8::internal::Cancelable*>, void*>*>)
      1    0.0%    0.0%  t std::__1::__hash_table<std::__1::__hash_value_type<unsigned long long, v8::internal::Cancelable*>, std::__1::__unordered_map_hasher<unsigned long long, std::__1::__hash_value_type<unsigned long long, v8::internal::Cancelable*>, std::__1::hash<unsigned long long>, true>, std::__1::__unordered_map_equal<unsigned long long, std::__1::__hash_value_type<unsigned long long, v8::internal::Cancelable*>, std::__1::equal_to<unsigned long long>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned long long, v8::internal::Cancelable*> > >::__node_insert_unique(std::__1::__hash_node<std::__1::__hash_value_type<unsigned long long, v8::internal::Cancelable*>, void*>*)
      1    0.0%    0.0%  t node::LibuvStreamWrap* node::Unwrap<node::LibuvStreamWrap>(v8::Local<v8::Object>)
      1    0.0%    0.0%  t node::LStat(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  t node::InternalModuleReadFile(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  t node::Environment::StartProfilerIdleNotifier()::$_1::__invoke(uv_prepare_s*)
      1    0.0%    0.0%  t node::Cwd(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  t int v8::internal::BinarySearch<(v8::internal::SearchMode)1, v8::internal::DescriptorArray>(v8::internal::DescriptorArray*, v8::internal::Name*, int, int*)
      1    0.0%    0.0%  t _uv__run_check
      1    0.0%    0.0%  t _uv__io_feed
      1    0.0%    0.0%  t _uv__io_active
      1    0.0%    0.0%  t _uv__count_bufs
      1    0.0%    0.0%  t _tiny_free_no_lock
      1    0.0%    0.0%  t _szone_calloc
      1    0.0%    0.0%  t _small_malloc_should_clear
      1    0.0%    0.0%  t __pthread_mutex_firstfit_unlock_slow
      1    0.0%    0.0%  t __pthread_mutex_check_init_slow
      1    0.0%    0.0%  t __pthread_bsdthread_init
      1    0.0%    0.0%  t ___vfwscanf
      1    0.0%    0.0%  T v8::internal::interpreter::BytecodeRegisterOptimizer::CreateMaterializedEquivalent(v8::internal::interpreter::BytecodeRegisterOptimizer::RegisterInfo*)
      1    0.0%    0.0%  T v8::internal::interpreter::BytecodeArrayWriter::PatchJump(unsigned long, unsigned long)
      1    0.0%    0.0%  T v8::internal::compiler::SimplifiedOperatorReducer::Reduce(v8::internal::compiler::Node*)
      1    0.0%    0.0%  T v8::internal::compiler::PipelineCompilationJob::RegisterWeakObjectsInOptimizedCode(v8::internal::Handle<v8::internal::Code>)
      1    0.0%    0.0%  T v8::internal::compiler::OperatorProperties::HasFrameStateInput(v8::internal::compiler::Operator const*)
      1    0.0%    0.0%  T v8::internal::compiler::NodeProperties::InferReceiverMaps(v8::internal::compiler::Node*, v8::internal::compiler::Node*, v8::internal::ZoneHandleSet<v8::internal::Map>*)
      1    0.0%    0.0%  T v8::internal::compiler::JSBuiltinReducer::Reduce(v8::internal::compiler::Node*)
      1    0.0%    0.0%  T v8::internal::compiler::GraphTrimmer::TrimGraph()
      1    0.0%    0.0%  T v8::internal::compiler::GraphTrimmer::GraphTrimmer(v8::internal::Zone*, v8::internal::compiler::Graph*)
      1    0.0%    0.0%  T v8::internal::compiler::DeadCodeElimination::Reduce(v8::internal::compiler::Node*)
      1    0.0%    0.0%  T v8::internal::compiler::CommonOperatorBuilder::FrameState(v8::internal::BailoutId, v8::internal::compiler::OutputFrameStateCombine, v8::internal::compiler::FrameStateFunctionInfo const*)
      1    0.0%    0.0%  T v8::internal::compiler::CodeGenerator::AssembleArchInstruction(v8::internal::compiler::Instruction*)
      1    0.0%    0.0%  T v8::internal::compiler::BytecodeGraphBuilder::VisitSingleBytecode(v8::internal::SourcePositionTableIterator*)
      1    0.0%    0.0%  T v8::internal::compiler::BytecodeGraphBuilder::MakeNode(v8::internal::compiler::Operator const*, int, v8::internal::compiler::Node* const*, bool)
      1    0.0%    0.0%  T v8::internal::V8::GetCurrentPlatform()
      1    0.0%    0.0%  T v8::internal::TransitionsAccessor::SearchTransition(v8::internal::Name*, v8::internal::PropertyKind, v8::internal::PropertyAttributes)
      1    0.0%    0.0%  T v8::internal::TransitionsAccessor::GetPrototypeTransition(v8::internal::Handle<v8::internal::Object>)
      1    0.0%    0.0%  T v8::internal::String::IsOneByteEqualTo(v8::internal::Vector<unsigned char const>)
      1    0.0%    0.0%  T v8::internal::StackFrame::ComputeType(v8::internal::StackFrameIteratorBase const*, v8::internal::StackFrame::State*)
      1    0.0%    0.0%  T v8::internal::Space::PauseAllocationObservers()
      1    0.0%    0.0%  T v8::internal::Scanner::ScanIdentifierOrKeyword()
      1    0.0%    0.0%  T v8::internal::Scanner::Scan()
      1    0.0%    0.0%  T v8::internal::Scanner::Next()
      1    0.0%    0.0%  T v8::internal::RootScavengeVisitor::VisitRootPointer(v8::internal::Root, v8::internal::Object**)
      1    0.0%    0.0%  T v8::internal::RelocIterator::next()
      1    0.0%    0.0%  T v8::internal::RelocInfoWriter::Write(v8::internal::RelocInfo const*)
      1    0.0%    0.0%  T v8::internal::Parser::ParseFunction(v8::internal::Isolate*, v8::internal::ParseInfo*, v8::internal::Handle<v8::internal::SharedFunctionInfo>)
      1    0.0%    0.0%  T v8::internal::OldSpaces::next()
      1    0.0%    0.0%  T v8::internal::Object::SetDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>)
      1    0.0%    0.0%  T v8::internal::Object::OrdinaryHasInstance(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>)
      1    0.0%    0.0%  T v8::internal::MemoryAllocator::AllocateChunk(unsigned long, unsigned long, v8::internal::Executability, v8::internal::Space*)
      1    0.0%    0.0%  T v8::internal::Map::TransitionToDataProperty(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::PropertyConstness, v8::internal::Object::StoreFromKeyed, bool*)
      1    0.0%    0.0%  T v8::internal::Map::GetVisitorId(v8::internal::Map*)
      1    0.0%    0.0%  T v8::internal::Map::CopyReplaceDescriptors(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::DescriptorArray>, v8::internal::Handle<v8::internal::LayoutDescriptor>, v8::internal::TransitionFlag, v8::internal::MaybeHandle<v8::internal::Name>, char const*, v8::internal::SimpleTransitionFlag)
      1    0.0%    0.0%  T v8::internal::JSObject::MigrateSlowToFast(v8::internal::Handle<v8::internal::JSObject>, int, char const*)
      1    0.0%    0.0%  T v8::internal::JSObject::GetHeaderSize(v8::internal::InstanceType)
      1    0.0%    0.0%  T v8::internal::InnerPointerToCodeCache::GcSafeFindCodeForInnerPointer(unsigned char*)
      1    0.0%    0.0%  T v8::internal::Heap::GarbageCollectionPrologue()
      1    0.0%    0.0%  T v8::internal::Heap::Contains(v8::internal::HeapObject*)
      1    0.0%    0.0%  T v8::internal::Heap::AllocateHeapNumber(v8::internal::MutableMode, v8::internal::PretenureFlag)
      1    0.0%    0.0%  T v8::internal::GenericStringUtf16CharacterStream::FillBuffer(unsigned long)
      1    0.0%    0.0%  T v8::internal::GCTracer::Stop(v8::internal::GarbageCollector)
      1    0.0%    0.0%  T v8::internal::GCTracer::Start(v8::internal::GarbageCollector, v8::internal::GarbageCollectionReason, char const*)
      1    0.0%    0.0%  T v8::internal::FeedbackMetadata::SpecDiffersFrom(v8::internal::FeedbackVectorSpec const*) const
      1    0.0%    0.0%  T v8::internal::Factory::NewFillerObject(int, bool, v8::internal::AllocationSpace)
      1    0.0%    0.0%  T v8::internal::Deserializer::ReadData(v8::internal::Object**, v8::internal::Object**, int, unsigned char*)
      1    0.0%    0.0%  T v8::internal::Deoptimizer::TableEntryGenerator::Generate()
      1    0.0%    0.0%  T v8::internal::ConcurrentMarking::PauseScope::~PauseScope()
      1    0.0%    0.0%  T v8::internal::Compiler::GetSharedFunctionInfoForScript(v8::internal::Handle<v8::internal::String>, v8::internal::Handle<v8::internal::Object>, int, int, v8::ScriptOriginOptions, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Context>, v8::Extension*, v8::internal::ScriptData**, v8::ScriptCompiler::CompileOptions, v8::internal::NativesFlag)
      1    0.0%    0.0%  T v8::internal::CompilationDependencies::Commit(v8::internal::Handle<v8::internal::Code>)
      1    0.0%    0.0%  T v8::internal::CodeGenerator::MakeCodeEpilogue(v8::internal::TurboAssembler*, v8::internal::EhFrameWriter*, v8::internal::CompilationInfo*, v8::internal::Handle<v8::internal::Object>)
      1    0.0%    0.0%  T v8::internal::Code::CopyFrom(v8::internal::CodeDesc const&)
      1    0.0%    0.0%  T v8::internal::CancelableTaskManager::TryAbort(unsigned long long)
      1    0.0%    0.0%  T v8::internal::Builtin_StringPrototypeTrim(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  T v8::internal::BaseNameDictionary<v8::internal::NameDictionary, v8::internal::NameDictionaryShape>::Add(v8::internal::Handle<v8::internal::NameDictionary>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyDetails, int*)
      1    0.0%    0.0%  T v8::internal::AllSpaces::next()
      1    0.0%    0.0%  T v8::internal::Accessors::FunctionLengthGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  T v8::base::TimeTicks::HighResolutionNow()
      1    0.0%    0.0%  T v8::Value::ToString(v8::Local<v8::Context>) const
      1    0.0%    0.0%  T v8::V8::GlobalizeReference(v8::internal::Isolate*, v8::internal::Object**)
      1    0.0%    0.0%  T v8::TryCatch::SetVerbose(bool)
      1    0.0%    0.0%  T v8::String::Utf8Length() const
      1    0.0%    0.0%  T v8::String::IsExternalOneByte() const
      1    0.0%    0.0%  T v8::Object::CreationContext()
      1    0.0%    0.0%  T v8::HandleScope::CreateHandle(v8::internal::Isolate*, v8::internal::Object*)
      1    0.0%    0.0%  T non-virtual thunk to node::LibuvStreamWrap::IsIPCPipe()
      1    0.0%    0.0%  T node::StringBytes::GetExternalParts(v8::Local<v8::Value>, char const**, unsigned long*)
      1    0.0%    0.0%  T node::NodePlatform::CallOnBackgroundThread(v8::Task*, v8::Platform::ExpectedRuntime)
      1    0.0%    0.0%  T node::IsolateData::GetCpuProfiler()
      1    0.0%    0.0%  T node::Environment::RunAndClearNativeImmediates()
      1    0.0%    0.0%  T node::Environment::CheckImmediate(uv_check_s*)
      1    0.0%    0.0%  T node::AsyncWrap::EmitBefore(node::Environment*, double)
      1    0.0%    0.0%  T _uv_backend_timeout
      1    0.0%    0.0%  T _swprintf_l
      1    0.0%    0.0%  T _semaphore_signal_trap

 [Summary]:
   ticks  total  nonlib   name
  10110   36.5%   37.0%  JavaScript
  13468   48.6%   49.3%  C++
    156    0.6%    0.6%  GC
    372    1.3%          Shared libraries
   3751   13.5%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
   1156   21.6%    4.2%  T v8::internal::Runtime_StringSplit(int, v8::internal::Object**, v8::internal::Isolate*)
    866   16.2%    3.1%  T _task_threads
    647   12.1%    2.3%  T v8::internal::Builtin_JsonStringify(int, v8::internal::Object**, v8::internal::Isolate*)
    378    7.1%    1.4%  T v8::internal::Runtime_KeyedGetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
    373    7.0%    1.3%  T v8::internal::Runtime_SetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
    369    6.9%    1.3%  T v8::internal::Builtin_ObjectEntries(int, v8::internal::Object**, v8::internal::Isolate*)
    364    6.8%    1.3%  T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
    122    2.3%    0.4%  T v8::internal::Isolate::RunMicrotasksInternal()
     77    1.4%    0.3%  t void v8::internal::String::WriteToFlat<unsigned short>(v8::internal::String*, unsigned short*, int, int)
     64    1.2%    0.2%  T v8::internal::Isolate::PromiseReactionJob(v8::internal::Handle<v8::internal::PromiseReactionJobInfo>, v8::internal::MaybeHandle<v8::internal::Object>*, v8::internal::MaybeHandle<v8::internal::Object>*)
     52    1.0%    0.2%  T v8::internal::Runtime_StringParseInt(int, v8::internal::Object**, v8::internal::Isolate*)
     49    0.9%    0.2%  t node::(anonymous namespace)::TimerWrap::Now(v8::FunctionCallbackInfo<v8::Value> const&)
     48    0.9%    0.2%  T v8::internal::Runtime_EnqueuePromiseReactionJob(int, v8::internal::Object**, v8::internal::Isolate*)
     45    0.8%    0.2%  t v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, bool, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, v8::internal::Handle<v8::internal::Object>, v8::internal::Execution::MessageHandling)
     44    0.8%    0.2%  T v8::internal::Map::FindRootMap() const
     44    0.8%    0.2%  T _thread_self_trap
     42    0.8%    0.2%  T v8::Value::IsExternal() const
     40    0.7%    0.1%  t void v8::Utf8WriterVisitor::Visit<unsigned short>(unsigned short const*, int)
     31    0.6%    0.1%  T v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
     24    0.4%    0.1%  t _uv__write
     23    0.4%    0.1%  T v8::External::Value() const
     21    0.4%    0.1%  T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
     21    0.4%    0.1%  T v8::internal::Execution::TryCall(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, v8::internal::Execution::MessageHandling, v8::internal::MaybeHandle<v8::internal::Object>*)
     20    0.4%    0.1%  T int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
     19    0.4%    0.1%  T v8::internal::Builtin_ObjectAssign(int, v8::internal::Object**, v8::internal::Isolate*)
     16    0.3%    0.1%  t _uv__hrtime
     16    0.3%    0.1%  T v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*)
     16    0.3%    0.1%  T v8::internal::Builtin_StringPrototypeTrim(int, v8::internal::Object**, v8::internal::Isolate*)
     15    0.3%    0.1%  T v8::internal::Isolate::RunMicrotasks()
     14    0.3%    0.1%  T v8::internal::GlobalHandles::Create(v8::internal::Object*)
     13    0.2%    0.0%  T _task_self_trap
     10    0.2%    0.0%  T v8::internal::LookupIterator::PropertyOrElement(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, bool*, v8::internal::LookupIterator::Configuration)
     10    0.2%    0.0%  T node::DTRACE_HTTP_SERVER_REQUEST(v8::FunctionCallbackInfo<v8::Value> const&)
      9    0.2%    0.0%  T void node::StreamBase::JSMethod<node::LibuvStreamWrap, &(int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
      9    0.2%    0.0%  T v8::internal::String::SlowFlatten(v8::internal::Handle<v8::internal::ConsString>, v8::internal::PretenureFlag)
      8    0.1%    0.0%  t v8::internal::LookupIterator::State v8::internal::LookupIterator::LookupInRegularHolder<false>(v8::internal::Map*, v8::internal::JSReceiver*)
      8    0.1%    0.0%  t node::AliasedBuffer<double, v8::Float64Array>::AliasedBuffer(node::AliasedBuffer<double, v8::Float64Array> const&)
      8    0.1%    0.0%  T v8::internal::Logger::ApiEntryCall(char const*)
      8    0.1%    0.0%  T v8::internal::JSObject::MigrateToMap(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Map>, int)
      8    0.1%    0.0%  T v8::TryCatch::~TryCatch()
      8    0.1%    0.0%  T _uv_update_time
      7    0.1%    0.0%  T v8::String::WriteUtf8(char*, int, int*, int) const
      7    0.1%    0.0%  T node::StringBytes::StorageSize(v8::Isolate*, v8::Local<v8::Value>, node::encoding)
      7    0.1%    0.0%  T _uv_write2
      7    0.1%    0.0%  T _uv_try_write
      7    0.1%    0.0%  T _host_self_trap
      7    0.1%    0.0%  T __kernelrpc_mach_vm_deallocate_trap
      7    0.1%    0.0%  T ___pthread_init
      6    0.1%    0.0%  t v8::internal::(anonymous namespace)::UpdateDescriptorForValue(v8::internal::Handle<v8::internal::Map>, int, v8::internal::PropertyConstness, v8::internal::Handle<v8::internal::Object>)
      6    0.1%    0.0%  t unibrow::Utf8::Encode(char*, unsigned int, int, bool)
      6    0.1%    0.0%  T v8::internal::Runtime_Interrupt(int, v8::internal::Object**, v8::internal::Isolate*)
      6    0.1%    0.0%  T v8::internal::Runtime_AllocateInNewSpace(int, v8::internal::Object**, v8::internal::Isolate*)
      6    0.1%    0.0%  T v8::Locker::IsActive()
      5    0.1%    0.0%  t void v8::internal::LookupIterator::NextInternal<false>(v8::internal::Map*, v8::internal::JSReceiver*)
      5    0.1%    0.0%  t v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment)
      5    0.1%    0.0%  t v8::internal::ConsString* v8::internal::String::VisitFlat<v8::Utf8LengthHelper::Visitor>(v8::Utf8LengthHelper::Visitor*, v8::internal::String*, int)
      5    0.1%    0.0%  T v8::internal::Runtime_StackGuard(int, v8::internal::Object**, v8::internal::Isolate*)
      5    0.1%    0.0%  T v8::internal::Object::SetPropertyInternal(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::LanguageMode, v8::internal::Object::StoreFromKeyed, bool*)
      5    0.1%    0.0%  T v8::internal::Builtin_ArrayShift(int, v8::internal::Object**, v8::internal::Isolate*)
      5    0.1%    0.0%  T v8::Isolate::SuppressMicrotaskExecutionScope::~SuppressMicrotaskExecutionScope()
      5    0.1%    0.0%  T node::DTRACE_HTTP_SERVER_RESPONSE(v8::FunctionCallbackInfo<v8::Value> const&)
      4    0.1%    0.0%  t v8::internal::LookupIterator::LookupIterator(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>, v8::internal::LookupIterator::Configuration)
      4    0.1%    0.0%  T v8::internal::SaveContext::SaveContext(v8::internal::Isolate*)
      4    0.1%    0.0%  T v8::internal::Isolate::UnregisterTryCatchHandler(v8::TryCatch*)
      4    0.1%    0.0%  T v8::internal::Factory::NewRawTwoByteString(int, v8::internal::PretenureFlag)
      4    0.1%    0.0%  T v8::Value::ToString(v8::Isolate*) const
      4    0.1%    0.0%  T v8::HandleScope::Initialize(v8::Isolate*)
      4    0.1%    0.0%  T node::LibuvStreamWrap::DoTryWrite(uv_buf_t**, unsigned long*)
      3    0.1%    0.0%  t v8::internal::JSObject::WriteToField(int, v8::internal::PropertyDetails, v8::internal::Object*)
      3    0.1%    0.0%  t v8::internal::GlobalHandles::Node::Release()
      3    0.1%    0.0%  t v8::internal::ConsString* v8::internal::String::VisitFlat<v8::Utf8WriterVisitor>(v8::Utf8WriterVisitor*, v8::internal::String*, int)
      3    0.1%    0.0%  t _hex
      3    0.1%    0.0%  T v8::internal::SaveContext::~SaveContext()
      3    0.1%    0.0%  T v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.1%    0.0%  T v8::internal::Runtime::SetObjectProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::LanguageMode)
      3    0.1%    0.0%  T v8::internal::Map::Update(v8::internal::Handle<v8::internal::Map>)
      3    0.1%    0.0%  T v8::internal::LookupIterator::ApplyTransitionToDataProperty(v8::internal::Handle<v8::internal::JSObject>)
      3    0.1%    0.0%  T node::StringBytes::Write(v8::Isolate*, char*, unsigned long, v8::Local<v8::Value>, node::encoding, int*)
      2    0.0%    0.0%  t v8::(anonymous namespace)::CallDepthScope<true>::CallDepthScope(v8::internal::Isolate*, v8::Local<v8::Context>)
      2    0.0%    0.0%  t _uv__write_req_finish
      2    0.0%    0.0%  T v8::internal::TransitionsAccessor::Initialize()
      2    0.0%    0.0%  T v8::internal::ThreadId::GetCurrentThreadId()
      2    0.0%    0.0%  T v8::internal::Runtime_LoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.0%    0.0%  T v8::internal::Runtime_DefineClass(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.0%    0.0%  T v8::internal::Object::AddDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::Object::ShouldThrow, v8::internal::Object::StoreFromKeyed)
      2    0.0%    0.0%  T v8::internal::LookupIterator::WriteDataValue(v8::internal::Handle<v8::internal::Object>, bool)
      2    0.0%    0.0%  T v8::Value::IsArrayBufferView() const
      2    0.0%    0.0%  T v8::TryCatch::TryCatch(v8::Isolate*)
      2    0.0%    0.0%  T v8::Object::InternalFieldCount()
      2    0.0%    0.0%  T v8::Isolate::SuppressMicrotaskExecutionScope::SuppressMicrotaskExecutionScope(v8::Isolate*)
      2    0.0%    0.0%  T _mach_msg_trap
      2    0.0%    0.0%  T __kernelrpc_mach_vm_purgable_control_trap
      1    0.0%    0.0%  t v8::RecursivelySerializeToUtf8(v8::internal::String*, v8::Utf8WriterVisitor*, int)
      1    0.0%    0.0%  t uv
      1    0.0%    0.0%  t node::LibuvStreamWrap* node::Unwrap<node::LibuvStreamWrap>(v8::Local<v8::Object>)
      1    0.0%    0.0%  t node::Buffer::(anonymous namespace)::ByteLengthUtf8(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  t node::(anonymous namespace)::RunMicrotasks(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  t _uv__stream_osx_interrupt_select
      1    0.0%    0.0%  t _uv__io_stop
      1    0.0%    0.0%  t _uv__io_feed
      1    0.0%    0.0%  t _uv__io_active
      1    0.0%    0.0%  t _uv__count_bufs
      1    0.0%    0.0%  t _uv___stream_fd
      1    0.0%    0.0%  t _tiny_malloc_should_clear
      1    0.0%    0.0%  T void v8::internal::LookupIterator::Start<false>()
      1    0.0%    0.0%  T v8::internal::TransitionsAccessor::SearchTransition(v8::internal::Name*, v8::internal::PropertyKind, v8::internal::PropertyAttributes)
      1    0.0%    0.0%  T v8::internal::Runtime_StringAdd(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  T v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  T v8::internal::Runtime_OrdinaryHasInstance(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  T v8::internal::Runtime_NewObject(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  T v8::internal::Object::SetDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>)
      1    0.0%    0.0%  T v8::internal::Map::TransitionToDataProperty(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::PropertyConstness, v8::internal::Object::StoreFromKeyed, bool*)
      1    0.0%    0.0%  T v8::internal::JSObject::GetHeaderSize(v8::internal::InstanceType)
      1    0.0%    0.0%  T v8::internal::Isolate::FireCallCompletedCallback()
      1    0.0%    0.0%  T v8::internal::Builtin_ObjectSetPrototypeOf(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  T v8::internal::Builtin_ObjectGetOwnPropertyDescriptor(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  T v8::internal::Builtin_NumberPrototypeToString(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  T v8::Value::ToString(v8::Local<v8::Context>) const
      1    0.0%    0.0%  T v8::V8::GlobalizeReference(v8::internal::Isolate*, v8::internal::Object**)
      1    0.0%    0.0%  T v8::TryCatch::SetVerbose(bool)
      1    0.0%    0.0%  T v8::String::Utf8Length() const
      1    0.0%    0.0%  T v8::String::IsExternalOneByte() const
      1    0.0%    0.0%  T v8::Integer::NewFromUnsigned(v8::Isolate*, unsigned int)
      1    0.0%    0.0%  T v8::HandleScope::CreateHandle(v8::internal::Isolate*, v8::internal::Object*)
      1    0.0%    0.0%  T non-virtual thunk to node::LibuvStreamWrap::IsIPCPipe()
      1    0.0%    0.0%  T node::StringBytes::GetExternalParts(v8::Local<v8::Value>, char const**, unsigned long*)

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   3751   13.5%  UNKNOWN

   2016    7.3%  T _task_info

   1160    4.2%  T _http_parser_execute

    896    3.2%  T v8::internal::Runtime_StringSplit(int, v8::internal::Object**, v8::internal::Isolate*)
    896  100.0%    T v8::internal::Runtime_StringSplit(int, v8::internal::Object**, v8::internal::Isolate*)
    896  100.0%      Builtin: StringPrototypeSplit
    895   99.9%        LazyCompile: *_resolve /Users/Axel/Development/router/index.js:111:23
    895  100.0%          Builtin: PromiseConstructor
    895  100.0%            LazyCompile: *<anonymous> /Users/Axel/Development/router/lib/http.js:8:49

    866    3.1%  T _task_threads
    866  100.0%    LazyCompile: *Socket._writeGeneric net.js:687:42
    861   99.4%      LazyCompile: *clearBuffer _stream_writable.js:492:21
    861  100.0%        LazyCompile: *<anonymous> /Users/Axel/Development/router/lib/http.js:8:49
    861  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
    861  100.0%            Builtin: PromiseHandle

    841    3.0%  T _thread_policy_get

    778    2.8%  Builtin: KeyedLoadIC_Megamorphic
    199   25.6%    LazyCompile: *_tickCallback internal/process/next_tick.js:92:25
    165   21.2%    LazyCompile: *exports.validate /Users/Axel/Development/router/lib/objects/validation.js:40:20
    165  100.0%      LazyCompile: *_resolve /Users/Axel/Development/router/index.js:111:23
    165  100.0%        Builtin: PromiseConstructor
    165  100.0%          LazyCompile: *<anonymous> /Users/Axel/Development/router/lib/http.js:8:49
    165  100.0%            LazyCompile: *parserOnIncoming _http_server.js:585:26
     73    9.4%    LazyCompile: *onParserExecute _http_server.js:476:25
     64    8.2%    LazyCompile: *socketOnWrap _http_server.js:690:22
     64  100.0%      LazyCompile: *parserOnIncoming _http_server.js:585:26
     64  100.0%        LazyCompile: *parserOnHeadersComplete _http_common.js:62:33
     56    7.2%    LazyCompile: *Socket._writeGeneric net.js:687:42
     56  100.0%      LazyCompile: *clearBuffer _stream_writable.js:492:21
     56  100.0%        LazyCompile: *<anonymous> /Users/Axel/Development/router/lib/http.js:8:49
     56  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
     56  100.0%            Builtin: PromiseHandle
     47    6.0%    LazyCompile: *resetSocketTimeout _http_server.js:647:28
     47  100.0%      LazyCompile: *parserOnIncoming _http_server.js:585:26
     47  100.0%        LazyCompile: *parserOnHeadersComplete _http_common.js:62:33
     36    4.6%    LazyCompile: *parserOnIncoming _http_server.js:585:26
     36  100.0%      LazyCompile: *parserOnHeadersComplete _http_common.js:62:33
     29    3.7%    LazyCompile: *insert timers.js:174:16
     29  100.0%      LazyCompile: *resOnFinish _http_server.js:545:21
     27   93.1%        LazyCompile: *onFinish _http_outgoing.js:727:18
     27  100.0%          LazyCompile: *_tickCallback internal/process/next_tick.js:92:25
      2    6.9%        LazyCompile: *emit events.js:138:44
      2  100.0%          LazyCompile: ~onFinish _http_outgoing.js:727:18
      2  100.0%            LazyCompile: *_tickCallback internal/process/next_tick.js:92:25
     28    3.6%    LazyCompile: *reuse timers.js:350:15
     28  100.0%      LazyCompile: *resetSocketTimeout _http_server.js:647:28
     28  100.0%        LazyCompile: *parserOnIncoming _http_server.js:585:26
     28  100.0%          LazyCompile: *parserOnHeadersComplete _http_common.js:62:33
     24    3.1%    LazyCompile: *emit events.js:138:44
     15   62.5%      LazyCompile: *parserOnIncoming _http_server.js:585:26
     15  100.0%        LazyCompile: *parserOnHeadersComplete _http_common.js:62:33
      8   33.3%      LazyCompile: *<anonymous> /Users/Axel/Development/router/lib/http.js:8:49
      8  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      8  100.0%          Builtin: PromiseHandle
      8  100.0%            Stub: CallApiCallbackStub
      1    4.2%      LazyCompile: ~endReadableNT _stream_readable.js:1101:23
      1  100.0%        LazyCompile: *_tickCallback internal/process/next_tick.js:92:25
     13    1.7%    LazyCompile: *module.exports /Users/Axel/Development/router/lib/filters/method.js:7:18
     13  100.0%      LazyCompile: *_resolve /Users/Axel/Development/router/index.js:111:23
     13  100.0%        Builtin: PromiseConstructor
     13  100.0%          LazyCompile: *<anonymous> /Users/Axel/Development/router/lib/http.js:8:49
     13  100.0%            LazyCompile: *parserOnIncoming _http_server.js:585:26
      8    1.0%    LazyCompile: *resOnFinish _http_server.js:545:21
      8  100.0%      LazyCompile: *onFinish _http_outgoing.js:727:18
      8  100.0%        LazyCompile: *_tickCallback internal/process/next_tick.js:92:25
      8    1.0%    LazyCompile: *_resolve /Users/Axel/Development/router/index.js:111:23
      8  100.0%      Builtin: PromiseConstructor
      8  100.0%        LazyCompile: *<anonymous> /Users/Axel/Development/router/lib/http.js:8:49
      8  100.0%          LazyCompile: *parserOnIncoming _http_server.js:585:26
      8  100.0%            LazyCompile: *parserOnHeadersComplete _http_common.js:62:33

    533    1.9%  StoreIC: A store IC from the snapshot
     91   17.1%    LazyCompile: *exports.unenroll timers.js:367:45
     91  100.0%      LazyCompile: *resOnFinish _http_server.js:545:21
     90   98.9%        LazyCompile: *onFinish _http_outgoing.js:727:18
     90  100.0%          LazyCompile: *_tickCallback internal/process/next_tick.js:92:25
      1    1.1%        LazyCompile: *emit events.js:138:44
      1  100.0%          LazyCompile: ~onFinish _http_outgoing.js:727:18
      1  100.0%            LazyCompile: *_tickCallback internal/process/next_tick.js:92:25
     88   16.5%    LazyCompile: *remove internal/linkedlist.js:15:16
     87   98.9%      LazyCompile: *onParserExecute _http_server.js:476:25
      1    1.1%      LazyCompile: ~reuse timers.js:350:15
      1  100.0%        LazyCompile: *resetSocketTimeout _http_server.js:647:28
      1  100.0%          LazyCompile: *parserOnIncoming _http_server.js:585:26
      1  100.0%            LazyCompile: *parserOnHeadersComplete _http_common.js:62:33
     81   15.2%    LazyCompile: *parserOnHeadersComplete _http_common.js:62:33
     72   13.5%    LazyCompile: *reuse timers.js:350:15
     72  100.0%      LazyCompile: *resetSocketTimeout _http_server.js:647:28
     72  100.0%        LazyCompile: *parserOnIncoming _http_server.js:585:26
     72  100.0%          LazyCompile: *parserOnHeadersComplete _http_common.js:62:33
     66   12.4%    LazyCompile: *Socket._writeGeneric net.js:687:42
     66  100.0%      LazyCompile: *clearBuffer _stream_writable.js:492:21
     66  100.0%        LazyCompile: *<anonymous> /Users/Axel/Development/router/lib/http.js:8:49
     66  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
     66  100.0%            Builtin: PromiseHandle
     29    5.4%    LazyCompile: *ServerResponse _http_server.js:120:24
     29  100.0%      LazyCompile: *parserOnIncoming _http_server.js:585:26
     29  100.0%        LazyCompile: *parserOnHeadersComplete _http_common.js:62:33
     22    4.1%    LazyCompile: *resetSocketTimeout _http_server.js:647:28
     22  100.0%      LazyCompile: *parserOnIncoming _http_server.js:585:26
     22  100.0%        LazyCompile: *parserOnHeadersComplete _http_common.js:62:33
     21    3.9%    LazyCompile: *insert timers.js:174:16
     21  100.0%      LazyCompile: *resOnFinish _http_server.js:545:21
     21  100.0%        LazyCompile: *onFinish _http_outgoing.js:727:18
     21  100.0%          LazyCompile: *_tickCallback internal/process/next_tick.js:92:25
     18    3.4%    LazyCompile: *onParserExecute _http_server.js:476:25
     10    1.9%    LazyCompile: *parserOnIncoming _http_server.js:585:26
     10  100.0%      LazyCompile: *parserOnHeadersComplete _http_common.js:62:33
      9    1.7%    LazyCompile: *resume_ _stream_readable.js:831:17
      9  100.0%      LazyCompile: *_tickCallback internal/process/next_tick.js:92:25

    529    1.9%  LoadIC: A load IC from the snapshot
    149   28.2%    LazyCompile: *socketOnWrap _http_server.js:690:22
    149  100.0%      LazyCompile: *parserOnIncoming _http_server.js:585:26
    149  100.0%        LazyCompile: *parserOnHeadersComplete _http_common.js:62:33
     56   10.6%    LazyCompile: *_writeRaw _http_outgoing.js:246:19
     56  100.0%      LazyCompile: *<anonymous> /Users/Axel/Development/router/lib/http.js:8:49
     56  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
     56  100.0%          Builtin: PromiseHandle
     56  100.0%            Stub: CallApiCallbackStub
     43    8.1%    LazyCompile: *emit events.js:138:44
     33   76.7%      LazyCompile: *parserOnIncoming _http_server.js:585:26
     33  100.0%        LazyCompile: *parserOnHeadersComplete _http_common.js:62:33
      9   20.9%      LazyCompile: *<anonymous> /Users/Axel/Development/router/lib/http.js:8:49
      9  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      9  100.0%          Builtin: PromiseHandle
      9  100.0%            Stub: CallApiCallbackStub
      1    2.3%      LazyCompile: ~onFinish _http_outgoing.js:727:18
      1  100.0%        LazyCompile: *_tickCallback internal/process/next_tick.js:92:25
     39    7.4%    LazyCompile: *parserOnIncoming _http_server.js:585:26
     39  100.0%      LazyCompile: *parserOnHeadersComplete _http_common.js:62:33
     36    6.8%    LazyCompile: *parserOnHeadersComplete _http_common.js:62:33
     27    5.1%    LazyCompile: *resOnFinish _http_server.js:545:21
     26   96.3%      LazyCompile: *onFinish _http_outgoing.js:727:18
     26  100.0%        LazyCompile: *_tickCallback internal/process/next_tick.js:92:25
      1    3.7%      LazyCompile: *emit events.js:138:44
      1  100.0%        LazyCompile: ~onFinish _http_outgoing.js:727:18
      1  100.0%          LazyCompile: *_tickCallback internal/process/next_tick.js:92:25
     21    4.0%    LazyCompile: *onParserExecute _http_server.js:476:25
     20    3.8%    LazyCompile: *ServerResponse _http_server.js:120:24
     20  100.0%      LazyCompile: *parserOnIncoming _http_server.js:585:26
     20  100.0%        LazyCompile: *parserOnHeadersComplete _http_common.js:62:33
     17    3.2%    LazyCompile: *Readable.read _stream_readable.js:377:35
     16   94.1%      LazyCompile: *resume_ _stream_readable.js:831:17
     16  100.0%        LazyCompile: *_tickCallback internal/process/next_tick.js:92:25
      1    5.9%      LazyCompile: ~resume_ _stream_readable.js:831:17
      1  100.0%        LazyCompile: *_tickCallback internal/process/next_tick.js:92:25
     13    2.5%    LazyCompile: *Socket._writeGeneric net.js:687:42
     13  100.0%      LazyCompile: *clearBuffer _stream_writable.js:492:21
     13  100.0%        LazyCompile: *<anonymous> /Users/Axel/Development/router/lib/http.js:8:49
     13  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
     13  100.0%            Builtin: PromiseHandle
     11    2.1%    LazyCompile: *resetSocketTimeout _http_server.js:647:28
     11  100.0%      LazyCompile: *parserOnIncoming _http_server.js:585:26
     11  100.0%        LazyCompile: *parserOnHeadersComplete _http_common.js:62:33
     11    2.1%    LazyCompile: *nextTick internal/process/next_tick.js:146:20
      8   72.7%      LazyCompile: *parserOnMessageComplete _http_common.js:141:33
      2   18.2%      LazyCompile: *resOnFinish _http_server.js:545:21
      2  100.0%        LazyCompile: *onFinish _http_outgoing.js:727:18
      2  100.0%          LazyCompile: *_tickCallback internal/process/next_tick.js:92:25
      1    9.1%      LazyCompile: ~emitReadable _stream_readable.js:510:22
      1  100.0%        LazyCompile: ~onEofChunk _stream_readable.js:492:20
      1  100.0%          LazyCompile: ~readableAddChunk _stream_readable.js:226:26
      1  100.0%            LazyCompile: ~Readable.push _stream_readable.js:201:35
     10    1.9%    LazyCompile: *onwrite _stream_writable.js:445:17
     10  100.0%      LazyCompile: *Socket._writeGeneric net.js:687:42
     10  100.0%        LazyCompile: *clearBuffer _stream_writable.js:492:21
     10  100.0%          LazyCompile: *<anonymous> /Users/Axel/Development/router/lib/http.js:8:49
     10  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
      9    1.7%    LazyCompile: *parserOnMessageComplete _http_common.js:141:33

    324    1.2%  LazyCompile: *_tickCallback internal/process/next_tick.js:92:25

    283    1.0%  Builtin: KeyedStoreIC_Megamorphic_Strict
    198   70.0%    LazyCompile: *socketOnWrap _http_server.js:690:22
    198  100.0%      LazyCompile: *parserOnIncoming _http_server.js:585:26
    198  100.0%        LazyCompile: *parserOnHeadersComplete _http_common.js:62:33
     58   20.5%    LazyCompile: *parserOnIncoming _http_server.js:585:26
     58  100.0%      LazyCompile: *parserOnHeadersComplete _http_common.js:62:33
     25    8.8%    LazyCompile: *parserOnHeadersComplete _http_common.js:62:33

    279    1.0%  LazyCompile: *_resolve /Users/Axel/Development/router/index.js:111:23
    279  100.0%    Builtin: PromiseConstructor
    279  100.0%      LazyCompile: *<anonymous> /Users/Axel/Development/router/lib/http.js:8:49
    279  100.0%        LazyCompile: *parserOnIncoming _http_server.js:585:26
    279  100.0%          LazyCompile: *parserOnHeadersComplete _http_common.js:62:33

